Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.064 seconds
Platform assembly: C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bryan\Downloads\Demonomicon-source\Demonomicon\Demonomicon_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.797013 ms
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Material:Internal_CreateWithShader (UnityEngine.Material,UnityEngine.Shader)
  at UnityEngine.Material..ctor (UnityEngine.Shader shader) [0x00000] in <filename unknown>:0 
  at cometHandler.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.128003 ms

Unloading 92 unused Assets to reduce memory usage. Loaded Objects now: 295.
Total: 0.430933 ms (FindLiveObjects: 0.029440 ms CreateObjectMapping: 0.021760 ms MarkObjects: 0.159146 ms  DeleteObjects: 0.219733 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.559360 ms

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 0.475733 ms (FindLiveObjects: 0.040533 ms CreateObjectMapping: 0.026453 ms MarkObjects: 0.268800 ms  DeleteObjects: 0.139093 ms)

HM!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2494 -> priority: 1 
